{
  "name": "sass-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "sass ./sass/index.scss ./css/style.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stenlaisaar/Veebiope-SASS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stenlaisaar/Veebiope-SASS/issues"
  },
  "homepage": "https://github.com/stenlaisaar/Veebiope-SASS#readme",
  "description": "",
  "devDependencies": {
    "sass": "^1.93.2"
  }
}
